<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xmlns:m="http://schemas.microsoft.com/exchange/services/2006/messages" 
       xmlns:t="http://schemas.microsoft.com/exchange/services/2006/types" 
       xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Header>
    <t:RequestServerVersion Version="Exchange2007_SP1" />
  </soap:Header>
  <soap:Body>
    <m:FindItem Traversal="Shallow">
      <m:ItemShape>
        <t:BaseShape>IdOnly</t:BaseShape>
        <t:AdditionalProperties>
          <t:FieldURI FieldURI="item:Subject" />
          <t:FieldURI FieldURI="calendar:Start" />
          <t:FieldURI FieldURI="calendar:End" />
        </t:AdditionalProperties>
      </m:ItemShape>
      <m:CalendarView MaxEntriesReturned="50" StartDate="2015-08-21T17:30:24.127Z" EndDate="2016-09-20T17:30:24.127Z" />
      <m:ParentFolderIds>
	<t:FolderId Id="AAMkADFjYjZkZGU0LWNmNmItNGQ4Zi05MTYwLTdiYmI2MjEzYmFhYwAuAAAAAAD6rjBKU2HOQIPedGnOV9WZAQAyz/enT3JNSZihjENeCkrFAAAAIQIOAAA="
              ChangeKey="AgAAABYAAAANDC1NDnVuQ5V1TMezTkxJAAJzGDeq" />
      </m:ParentFolderIds>
    </m:FindItem>
  </soap:Body>
</soap:Envelope>
