<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xmlns:m="http://schemas.microsoft.com/exchange/services/2006/messages" 
       xmlns:t="http://schemas.microsoft.com/exchange/services/2006/types" 
       xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Header>
    <t:RequestServerVersion Version="Exchange2007_SP1" />
  </soap:Header>
  <soap:Body>
    <m:FindItem Traversal="Shallow">
      <m:ItemShape>
        <t:BaseShape>IdOnly</t:BaseShape>
        <t:AdditionalProperties>
          <t:FieldURI FieldURI="item:Subject" />
          <t:FieldURI FieldURI="calendar:Start" />
          <t:FieldURI FieldURI="calendar:End" />
	  <t:FieldURI FieldURI="calendar:Duration" />
	  <t:FieldURI FieldURI="calendar:Location" />
	  <t:FieldURI FieldURI="calendar:TimeZone" />
	  <t:FieldURI FieldURI="calendar:UID" />
	  <t:FieldURI FieldURI="calendar:LegacyFreeBusyStatus" />
	  <t:FieldURI FieldURI="calendar:IsAllDayEvent" />
	  <t:FieldURI FieldURI="item:LastModifiedTime" />
        </t:AdditionalProperties>
      </m:ItemShape>
      <m:CalendarView
	  MaxEntriesReturned="10000"
	  StartDate="<%= $start %>Z"
          EndDate="<%= $end %>Z" />
      % if ($start || $end) {
      <!-- <m:Restriction> -->
      <!-- 	<t:And> -->
      <!-- 	  <t:IsGreaterThan> -->
      <!-- 	    <t:FieldURI FieldURI="calendar:Start" /> -->
      <!-- 	    <t:FieldURIOrConstant> -->
      <!-- 	      <t:Constant Value="<%= $start %>Z" /> -->
      <!-- 	    </t:FieldURIOrConstant> -->
      <!-- 	  </t:IsGreaterThan> -->
      <!-- 	  <t:IsLessThan> -->
      <!-- 	    <t:FieldURI FieldURI="calendar:Start" /> -->
      <!-- 	    <t:FieldURIOrConstant> -->
      <!-- 	      <t:Constant Value="<%= $end %>Z" /> -->
      <!-- 	    </t:FieldURIOrConstant> -->
      <!-- 	  </t:IsLessThan> -->
      <!-- 	</t:And> -->
      <!-- </m:Restriction> -->
      % }
      <m:ParentFolderIds>
        <t:DistinguishedFolderId Id="calendar" />
      </m:ParentFolderIds>
    </m:FindItem>
  </soap:Body>
</soap:Envelope>
