% layout 'default';
% title 'Login via Exchange';
%= include 'menus/basic';
<style>
  body {
  padding-top: 50px;
  padding-bottom: 20px;
}
</style>
<div class="container">
  <div class="row">
    <div class="col-xs-6 col-xs-offset-2">
%= form_for '/e/login' => (method => 'POST') => begin
%= formgroup 'Base address', text_field => ['url'], large, cols => { small => [3, 9] }
%= formgroup 'Domain', text_field => ['domain'], large, cols => { small => [3, 9] }
%= formgroup 'User', text_field => ['euser'], large, cols => { small => [3, 9] }
%= formgroup 'Password', password_field => ['passwd'], large, cols => { small => [3, 9] }
%= submit_button 'login'
% end
<!-- this is foo -->
	</div>
      </div>
 </div>
