% layout 'default';
% title 'Organize a meeting';
%= include 'menus/e';
%= javascript '/js/underscore-min.js';
%= javascript '/js/handlebars.min.js';
%= javascript '/js/defiant.min.js';
%= javascript '/js/bootstrap-datepicker.js';
%= stylesheet '/css/bootstrap-datepicker3.css';
%= javascript 'https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js';
%= javascript '/js/bootstrap-tagsinput.js';
%= stylesheet '/css/bootstrap-tagsinput.css';

<style>
  body {
  padding-top: 50px;
  padding-bottom: 20px;
}
</style>
<script>
    $(function(){
	
	
	$('#date_from').val(moment().format('DD-MM-YYYY'));
	$('#date_until').val(moment().add(2, 'weeks').format('DD-MM-YYYY'));
	$('#date_until, #date_from').datepicker({
	    startDate: moment().format('DD-MM-YYYY'),
	    format: 'dd-mm-yyyy'
	});
	$('#check_names').click(function(){
	    var names = _.filter($('#people').val().split(/\n/), function(p){ return p.match(/\w/) });
	    var addresses = [];
	    var f = [];
	    _.each(names, function(n, i){
		f.push($.get('/e/resolve/' + n, function(d) { addresses[i] = d }))
	    });
	    $.when.apply($, f).then(function(){ var objects = arguments; console.log(addresses) }, function(){ console.log(addresses) });
	})
	$('#people').focus();
	$('#people').click(function(){
	    console.log('here');
	})
    })
</script>
<div class="container">
  <div class="row">
    <div class="col-xs-6 col-xs-offset-2">
      <h2>Organize a meeting</h2>
      <form class="form" method="GET">
	<div class="form-group col-xs-6" style="padding-left:0">
	  <label for="date_from">search from:</label><br />
	  <div class="input-group date">
	    <input type="text" name="date_from" id="date_from" class="form-control">
            <div class="input-group-addon"><span class="glyphicon glyphicon-th"></span></div>
	  </div>
	</div>
	<div class="form-group col-xs-6" style="padding-left:0">
	  <label for="date_until">search until:</label><br />
	  <div class="input-group date">
	    <input type="text" name="date_until" id="date_until" class="form-control">
            <div class="input-group-addon"><span class="glyphicon glyphicon-th"></span></div>
	  </div>
	</div>
	<div class="form-group col-xs-12" style="padding-left:0">
	  <label for="attendees">People:</label><br />
	  <textarea data-role="tagsinput" id="people" name="people" class="form-control" rows="12"></textarea>
	</div>
	<div class="checkbox">
	  <label><input name="include_me" type="checkbox" checked>Include myself</label>
	</div>
	<hr />
	<span id="check_names" class="btn btn-primary">Check names</span>
	<span id="submit" class="btn btn-primary">Search calendars</span>
    </div>
  </div>
</div>
