% layout 'default';
% title 'Organize a meeting';
%= include 'menus/e';
%= javascript '/js/underscore-min.js';
%= javascript '/js/handlebars.min.js';
%= javascript '/js/summarize.js';
%= javascript '/js/swag.min.js';
%= javascript 'https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js';
<style>
  body {
  padding-top: 50px;
  padding-bottom: 20px;
}
</style>
<script>
    $(function(){
	Swag.registerHelpers();
	$.get(window.location.pathname.replace(/\/$/, "") + '.json' + window.location.search,
	      function(d){
		  var l = {};
		  l.people = _.keys(d.freebusy);
		  l.slots  = _.map(d.slots, function(e, i) {
		      var h = ((i != 0) && (moment(d.slots[i]).date() === moment(d.slots[i-1]).date())) ?
			  moment(e).format('hh:mm A') :
			  moment(e).format('hh:mm A DD-MMM ddd');
		      return {
			  'slot': e,
			  'hour': h,
			  'freebusy': _.map(l.people, function(p, j){ return {
									    'name': p,
									    'initials': p.replace(/[^A-Z]/g, ''),
									    'status': parseInt(d.freebusy[p][i])
									} }),
			  'availability': Math.round(d.availability[i] * 100) + '%'
		      } 
		  });
		  l.slots = _.filter(l.slots, function(e){
		      var t = moment(e.slot);
		      return t.hour() >= 9 &&
			  t.hour() < 18 &&
			  t.day() > 0 &&
			  t.day() < 6
			  ;
		  });
		  _.each(l.slots, function(e, i){
		      var h = ((i != 0) && (moment(l.slots[i].slot).date() === moment(l.slots[i-1].slot).date())) ?
			  moment(e.slot).format('hh:mm A') :
			  moment(e.slot).format('hh:mm A DD-MMM ddd');
		      e.hour = h;
		  });
		  l.initials = _.map(l.people, function(e){ return e.replace(/[^A-Z]/g, '') });

		  var template = Handlebars.compile($("#list-template").html());
		  $('#list').html(template(l));

		  $('#list td.bar, #list td.hour, #list td.availability').on('click', function(){
		      var p = jQuery.param({ 'slot': $(this).parent().data('slot'), 'people': l.people });
		      window.location.assign('/e/organize?' + p)
		  })
		  $('td.detail').on('click', function(){
		      $(this).parent().next().toggle();
		      $(this).find('i').toggleClass('fa-chevron-circle-down').toggleClass('fa-chevron-circle-right')
		  })
	      })
    })
</script>
<style>
table{
    table-layout: fixed;
}
/* td { border: thin solid grey } */

td.detail { width: 10% }
td.hour { width: 30% }

tr.detail {
    display: none
}

</style>
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-xs-offset-0">
      <h2>Organize a meeting</h2>
      <div id="bars">
      </div>
      <div id="list">
      </div>
    </div>
  </div>
</div>
<script id="list-template" type="text/x-handlebars-template">
  <div>{{ join people "; "}}</div>
  <table class="table">
    <thead>
      <tr><th></th><th></th>
      </tr>
    </thead>
    <tbody>
      {{#each slots }}
      <tr data-slot="{{ this.slot }}">
	<td class="detail"><i class="fa fa-chevron-circle-right"></i></td>
	<td class="hour">{{ this.hour }}</td>
	<td class="bar" style="width:6em">
	  <div style="width:{{ this.availability }};background-color:red;color:white;padding-left:3px"
	       >{{ this.availability }}</div>
	</td>
      </tr>
      <tr class="detail">
	<td class="availability" colspan="3">
	  <div><b>Available:</b><br/>
	    {{#each this.freebusy }}
	    {{#unless this.status }}
	    {{ this.name }}
	    {{/unless}}
	    {{/each}}
	  </div>
	  <div><b>Busy:</b><br/>
	    {{#each this.freebusy }}
	    {{#if this.status }}
	    {{ this.name }};
	    {{/if}}
	    {{/each}}
	  </div>
	</td>
      </tr>
      {{/each}}
    </tbody>
</table>
</script>
