% layout 'default';
% title 'Welcome';

<div class="jumbotron">
  <div class="container">
    <h1>Welcome to Oploo</h1>
    <img width="33%" style="float:left;margin-right:24px" src="/img/sunstone.jpg">
    <p>Oploo helps you manage your calendar and coordinate across Outlook, Google Calendars and other services.</p>
    <p>You can start with <a href="/e/login">Outlook</a>, or <a href="/g/auth">Google Calendar</a>
    <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
  </div>
</div>
<div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Synchronize</h2>
          <p>Oploo synchronizes your calendars across different services, such as outlook Google calendars and many more. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Organize</h2>
          <p>Oploo makes it a snap to organize meetings, checking availability and negotiating the timing for meetings. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Respond</h2>
          <p>Oploo responds to the meeting requests you receive, offering alternative dates.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Company 2014</p>
      </footer>
