% layout 'default';
% title 'Exchange calendar';
%= include 'menus/e';
%= javascript '/js/underscore-min.js';

%= javascript '/js/bootstrap-select.js';
%= stylesheet '/css/bootstrap-select.css';

%= javascript '/js/bootstrap-datepicker.js';
%= stylesheet '/css/bootstrap-datepicker3.css';

%= javascript 'https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js';

<style>
  body {
  padding-top: 50px;
  padding-bottom: 20px;
}
</style>
<script>
    $(function(){
	$('#submit').prop('disabled', true);
	$('#calendar').selectpicker()
	$.get('/calendars.json',
	      function(d){
		  if (typeof d.error !== 'undefined' && d.error.code == 401) { window.location.replace("/auth") }
		  _.each(d.items, function(e){
		      if (e.accessRole == "owner") {
			  var entry = $('<option>' + e.summary + '</option>').attr('value', e.id);
			  if (e.default) { entry.attr('selected', 'selected') }
			  $('#calendar').append(entry);
		      }
		  });
		  $('#submit').prop('disabled', false);
		  $('#calendar').selectpicker('refresh')
		  $('#calendar').on('change', function(e){
		      if($(this).val().length > 0) {
		  	  $('#submit').prop('disabled', false);
		      } else {
		  	  $('#submit').prop('disabled', true);
		      }
		  })
	      })
	$('#date_until').val(moment().add(28, 'days').format('DD-MM-YYYY')).datepicker({
	    startDate: moment().format('DD-MM-YYYY'),
	    format: 'dd-mm-yyyy'
	    }
	);
    })
</script>
<div class="container">
  <div class="row">
    <div class="col-xs-6 col-xs-offset-2">
      <h2>Sync Outlook with Google Calendar</h2>
      <form class="form" method="POST">
	<div class="form-group">
	  <label for="calendar">Target calendar:</label><br />
	  <select id="calendar" name="calendar" data-style="btn-inverse">
	    <option value="">Select a calendar...</option>
	  </select>
	</div>
	<div class="form-group">
	  <label for="date_until">Sync until:</label><br />
	  <div class="input-group date">
	    <input type="text" name="date_until" id="date_until" class="form-control">
	    <div class="input-group-addon">
	      <span class="glyphicon glyphicon-th"></span>
	    </div>
	  </div>
	</div>
	<div class="checkbox">
	  <label><input name="sync_past" type="checkbox">Sync past events</label>
	</div>
	<div class="checkbox">
	  <label><input name="keep_added" type="checkbox">Keep added events not present in Exchange calendar</label>
	</div>
	<hr />
	<button type="submit" id="submit" class="btn btn-primary">Sync calendars</button>
      </form>
    </div>
  </div>
</div>
