% layout 'default';
% title 'Exchange calendar';
%= include 'menus/basic';
%= javascript '/js/underscore-min.js';
%= javascript '/js/handlebars.min.js';
%= javascript '/js/calendar.js';
%= javascript 'https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js';
%# javascript '//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.4.0/fullcalendar.min.js';
%# stylesheet '//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.4.0/fullcalendar.min.css';
%# stylesheet '//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.4.0/fullcalendar.print.css';

<script type="text/javascript" src="/js/calendar.js"></script>
<link rel="stylesheet" href="/css/calendar.css">
<style>
  body {
  padding-top: 50px;
  padding-bottom: 20px;
}
</style>
<script>
    $(function(){
	$.get(window.location.pathname.replace(/\/$/, "") + '.json',
	      function(d){
		  var events = _.map(d.items, function(e){
		      var i = {};
		      i.start = moment(e.start.dateTime || e.start.date).valueOf();
		      i.start_as_text = e.start.dateTime;
		      i.end   = moment(e.end.dateTime || e.end.date).valueOf();
		      i.end_as_text = e.end.dateTime;
		      i.title = e.summary;
		      return i;
		  })
		  console.log(events);
		  $("#calendar").calendar( {
                      tmpl_path: "/tmpls/",
		      events_source: events
		  });         	
	      })
    })
</script>
<div class="container">
  <div class="row">
    <div class="col-xs-6 col-xs-offset-2">
      <div id="calendar">
      </div>
    </div>
  </div>
 </div>
